<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/otherPages.css">
    <link rel="stylesheet" href="css/end.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Forty</title>
</head>

<body>
    <header>    
        <div class = "inner">
            <a href = "#"><img src="./images/google.png" width="40"/></a>
            <h1><div class = "title">Hi, my name is Forty</div></h1>
            <p><div class = "subtitle">Text messaging, or texting, is the act of composing.</div></p>
            <div class = "linkas a">
                <a href = "#">Linkas <i class="material-icons icon">arrow_forward</i></a>
            </div>
        </div>
    </header>

    <main>
        <div class = "container">
            <div class = "back1">
                <div class = "inner1">
                    <h1><div class = "titleShort">Textas1</div></h1>
                    <p><div class = "subtitle">Text messaging, or texting, is the act of composing.</div></p>
                </div>
            </div>

            <div class = "back2">
                    <div class = "inner2">
                        <h1><div class = "titleShort">Textas2</div></h1>
                        <p><div class = "subtitle">Text messaging, or texting, is the act of composing.</div></p>
                    </div>
                </div>
            </div>
        </div>
        

        <div class = "container">
            <div class = "back3">
                <div class = "inner3">
                    <h1><div class = "titleShort">Textas3</div></h1>
                    <p><div class = "subtitle">Text messaging, or texting, is the act of composing.</div></p>
                </div>
            </div>

            <div class = "back4">
                    <div class = "inner4">
                        <h1><div class = "titleShort">Textas4</div></h1>
                        <p><div class = "subtitle">Text messaging, or texting, is the act of composing.</div></p>
                    </div>
                </div>
            </div>
        </div>   


        <div class = "container">
                <div class = "back5">
                    <div class = "inner5">
                        <h1><div class = "titleShort">Textas5</div></h1>
                        <p><div class = "subtitle">0000000000000000000000Text messaging, or texting, is the act of composing.</div></p>
                    </div>
                </div>
    
                <div class = "back6">
                    <div class = "inner6">
                        <h1><div class = "titleShort">Textas6</div></h1>
                        <p><div class = "subtitle">Text messaging, or texting, is the act of composing.</div></p>
                    </div>
                </div>
            </div>
        </div> 
    

        <article>
            <div class = "innerEnd1">
                <h1><div class = "titleShort">Pabaiga</div></h1>
                <p><div class = "subtitle">Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile devices, desktops/laptops, or other type of compatible computer. <br>Text messages may be sent over.</div></p>
                <div class = "linkas a">
                    <a href = "#">Linkas <i class="material-icons icon">arrow_forward</i></a>
                </div>
            </div>
        </article>
    </main>

    <footer>
        <div class = "in_row">
            <div class = "innerEnd2">
                <div class = "in_row">
                    <div class = "together">
                        <label for="name">
                            <div class = "subtitle">NAME</div>
                        </label>
                        <input type="text" id="name" name = "firstname">
                    </div>
                
                    <div class = "together2">
                        <label for="email">
                            <div class = "subtitle">EMAIL</div>
                        </label>
                        <input type="text" id="email" name = "firstname">
                    </div>
                </div>    
                <div class = "together3">
                    <label for="message">
                        <div class = "subtitle">MESSAGE</div>
                    </label>
                    <textarea name = "firstname"> </textarea>
                </div>

                <div class = "d-flex">
                    <div class = "linkas1 a">
                        <a href = "#">Linkas pirmas</a>
                    </div>
                    <span>
                        <div class = "linkas a">
                            <a href = "#">Linkas2</a>
                        </div>
                    </span>
                </div>
            </div>

            <div class = "innerEnd2">
                <div class = "info">
                    <div class = d-flex>
                        <i class="material-icons icon">email</i>
                        <span>
                            <div class = "info_title">
                                Email 
                            </div>
                                Email@gmail.com
                        </span>
                    </div>
                </div>
            

                <div class = "info">
                    <div class = d-flex>
                        <i class="material-icons icon">phone</i>
                        <span>
                            <div class = "info_title">
                                Phone 
                            </div>
                            +370123456789
                        </span>
                    </div>
                </div>

                <div class = "info">
                    <div class = d-flex>
                        <i class="material-icons icon">home</i>
                        <span>
                            <div class = "info_title">
                                Address 
                            </div>
                            Universiteto g. 3, LT-01513 Vilnius
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class = "innerEnd3">
            <div class = "info logo">
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-youtube-play"></i>
            </div>
        </div>
    </footer>
</body>
</html>